{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "Audience": "Me",
    "Issuer": "Them",
    "SecretKey": "863693BA-0388-4977-A3C5-C44244E7A51D" // change this in production
  },
  "EventStore": {
    "path":  ".es\\",
    "file": "events"
  }
}
