{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "Audience": "Me",
    "Issuer": "Them",
    "SecretKey": "B93E5CAA-7374-4D9A-AE70-918303579540"
  },
  "EventStore": {
    "path":  ".es\\",
    "file": "events"
  }
}
